My vimrc and stuff.

one should do
```
# install git ...
# install vim-plug
curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
# install python3 neovim module
pip3 install neovim
```
before install plugins